.account{
    font-size: 1.2vw;
    border: 5px solid #706a6d25;
    width: 67vw;
    margin: auto;
    border-radius: 35px;
    margin-top: 6vw;

}

.user-concerts{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    margin: 2vw
}

.hello{
    font-weight: bold;
    padding-bottom: 0.5vw;
    font-size: 1.5vw;

   
}

.yourConcert{
    margin-top:1vw;
    margin-left:2.3vw;
    font-size: 1.5vw;
    color: rgb(240, 65, 124);
  -webkit-animation-name: colors; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 10s; /* Safari 4.0 - 8.0 */
  animation-name: colors;
  animation-duration: 10s;
}

@-webkit-keyframes colors {
    0%   {color: rgb(233, 64, 177);}
  25%  {color: rgb(230, 203, 50);}
  50%  {color: rgb(230, 153, 38);}
  100% {color: rgb(240, 65, 124);}
  }
  
  @keyframes colors {
    0%   {color: rgb(233, 64, 177);}
  25%  {color: rgb(230, 203, 50);}
  50%  {color: rgb(230, 153, 38);}
  100% {color:rgb(240, 65, 124);}
  }

.user-info{
margin-left:1.3vw;
width: 25vw;
padding: 1vw;
// box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.75);
}
