

.loginButton {
    border: 1.5px solid #7a7777;
    width: 2%;
    padding-top: 4px;
    padding-bottom: 5px;
    border-radius: 30px;
    cursor: pointer;
    margin: auto;
    margin-top: 5vw;
    padding-right: 2vw;
    padding-left: 2vw;
    font-size: 2vw;
    font-weight: bold;
    margin-right: 2vw;
  
  }

  .buttonSection{
    margin-top: 4vw;
   margin-left: 7vw;
  }


  .loginButton:hover {
    color: #178638;
    border: 1.5px solid #1dc73ac2;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3)
   }
   
   #login{
    width: 44vw;
    margin: auto;
    margin-top: 4vw;
    height: 26vw;
    background-color: white;

    input{
        width: 21vw;
        padding-top: 5vw;

    }
   }

   .logo{
    text-align: center;
    margin-top: 3vw;

    img{
        height: 7vw;
    }
   }